\begin{tikzpicture}[node distance=5em]
  \node[ast-block] (TU) {Translation\\UnitDecl};
  \node[dark-ast-block, right of=TU, node distance=7em] (FD) {Function\\Decl};
  \node[dark-ast-block, below of=FD] (PVD) {Parm\\VarDecl};
  \node[ast-block, right of=FD, node distance=7em] (CStmt) {Compound\\Stmt};
  \node[ast-block, below of=CStmt] (DStmt) {DeclStmt};
  \node[ast-block, below of=DStmt] (VD) {VarDecl};
  \node[ast-block, below of=VD] (PE) {ParenExpr};
  \node[ast-block, left of=PE, node distance=7em] (BO) {Binary\\Operator};
  \node[ast-block, left of=BO, node distance=7em] (ICR) {Implicit\\CastExpr};
  \node[ast-block, below of=ICR] (DRE) {DeclRefExpr};
  \node[ast-block, below of=BO] (IL) {Integer\\Literal};
  \node[ast-block, right of=CStmt, node distance=7em] (RStmt) {Return\\Stmt};
  \node[ast-block, below of=RStmt] (ICE-return) {Implicit\\CastExpr};
  \node[ast-block, below of=ICE-return] (DRE-return) {DeclRefExpr};

  \path[ast-line] (TU) -- (FD);
  \path[ast-line] (FD) -- (PVD);
  \path[ast-line] (FD) -- (CStmt);
  \path[ast-line] (CStmt) -- (DStmt);
  \path[ast-line] (DStmt) -- (VD);
  \path[ast-line] (VD) -- (PE);
  \path[ast-line] (PE) -- (BO);
  \path[ast-line] (BO) -- (ICR);
  \path[ast-line] (ICR) -- (DRE);
  \path[ast-line] (BO) -- (IL);
  \path[ast-line] (CStmt) -- (RStmt);
  \path[ast-line] (RStmt) -- (ICE-return);
  \path[ast-line] (ICE-return) -- (DRE-return);
\end{tikzpicture}