\begin{tikzpicture}[node distance=5em]
  \node[ast-block] (TU) {Translation\\UnitDecl};
  \node[ast-block, below of=TU] (FD) {Function\\Decl};

  \node[ast-block, below of=FD] (PVD1) {Parm\\VarDecl};
  \node[ast-block, below of=PVD1, node distance=3.5em] (PVD2) {Parm\\VarDecl};
  \node[ast-block, fit=(PVD1) (PVD2)] (PVD) {};

  \node[ast-block, right of=FD, node distance=7em] (CStmt) {Compound\\Stmt};
  % call
  \node[ast-block, right of=CStmt, node distance=7em] (CE) {CallExpr};
  \node[ast-block, below of=CE] (ICE) {Implicit\\CastExpr};
  \node[ast-block, below of=ICE] (DRE) {DeclRef\\Expr};

  \node[ast-block, right of=CE, node distance=7em] (ICE2) {Implicit\\CastExpr};
  \node[ast-block, below of=ICE2] (ICE3) {Implicit\\CastExpr};
  \node[ast-block, below of=ICE3] (String) {String\\Literal};

  % return
  \node[ast-block, below of=CStmt] (RStmt) {Return\\Stmt};
  \node[ast-block, below of=RStmt] (Int) {Integer\\Literal};

  % paths
  \path[ast-line] (TU) -- (FD);
  \path[ast-line] (FD) -- (PVD);

  \path[ast-line] (FD) -- (CStmt);
  \path[ast-line] (CStmt) -- (RStmt);
  \path[ast-line] (RStmt) -- (Int);

  \path[ast-line] (CStmt) -- (CE);
  \path[ast-line] (CE) -- (ICE);
  \path[ast-line] (ICE) -- (DRE);

  \path[ast-line] (CE) -- (ICE2);
  \path[ast-line] (ICE2) -- (ICE3);
  \path[ast-line] (ICE3) -- (String);
\end{tikzpicture}