\small
\mint{cpp}{bool VisitCallExpr(clang::CallExpr* CE) { /* ... */ }}
\vspace{2em}
\scriptsize
\begin{tikzpicture}[node distance=8em]
\node[basic] (FuncCall) {\textbf{Call Expression}};
\node[decision, below of=FuncCall] (IsSyscall) {Syscall?};
\node[decision, right of=IsSyscall, node distance=10em] (InLibc) {In libc?};
\node[special, right of=InLibc, node distance=8em] (Done) {\textbf{Done}};
\node[basic, below of=IsSyscall, xshift=5em] (Save) {Save used Syscall(s)};
\coordinate[below of=Save, node distance=3em] (Helper) {};

\path[flow] (FuncCall) -- (IsSyscall);
\path[yes] (IsSyscall) |- (Save);
\path[no] (IsSyscall) -- (InLibc);
\path[yes] (InLibc) |- (Save);
\path[no] (InLibc) -- (Done);
\path[flow] (Save) -- (Helper) -| (Done);
\end{tikzpicture}
\normalsize