\footnotesize
\begin{tikzpicture}[%
  grow via three points={one child at (0.2,-0.7) and
    two children at (0.3,-0.7) and (0.3,-1.4)},
  edge from parent path={[->] (\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node [fd-tree] {\texttt{class FunctionDecl}}
  child { node [fd-tree] {\texttt{hasBody()}}}
  child { node [fd-tree] {\texttt{getBody()}}}
  child { node [fd-tree] {\texttt{getNameInfo()}}}
  child { node [fd-tree] {\texttt{getSourceRange()}}}
  child { node [fd-tree] {\texttt{isMain()}}}
  child { node [fd-tree] {\texttt{getReturnType()}}}
  child { node [fd-tree] {\texttt{\ldots}}};
\end{tikzpicture}
\normalsize