\begin{tikzpicture}
  \node[thick] (Compiler) {Clang};
  \node[%
  rounded corners,
  rectangle split,
  rectangle split parts=2,
  rectangle split horizontal,
  rectangle split part align={top},
  draw,
  below of=Compiler,
  thick,
  ] (LexerParser)
  {Lexer
    \nodepart{two}
    Parser};
  \node[%
  fit=(Compiler) (LexerParser),
  rounded corners,
  thick,
  draw
  ] (Helper) {};

  \node[%
  left of=Helper,
  node distance=10em,
  trapezium,
  trapezium right angle=120,
  trapezium left angle=60,
  thick,
  draw
  ] (Src) {\texttt{main.c}};
  \node[%
  right of=Helper,
  node distance=11em,
  text width=7em,
  text centered,
  thick,
  draw,
  ] (IR) {Intermediate Representation};
  \node[%
  below of=Helper,
  text width=5em,
  text centered,
  text=white,
  node distance=7em,
  ellipse,
  thick,
  fill,
  ] (AST) {Abstract Syntax Tree};

  \path[->, thick] (Src) edge (Helper);
  \path[->, thick] (Helper) edge [bend right] (AST);
  \path[->, thick] (AST) edge [bend right] (Helper);
  \path[->, thick] (Helper) edge (IR);
\end{tikzpicture}