\footnotesize
\begin{tikzpicture}[%
  grow via three points={one child at (0.3,-0.7) and
    two children at (0.3,-0.7) and (0.3,-1.4)},
  edge from parent path={[->] (\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node [tree] {\texttt{main}}
  child { node [tree] {\texttt{ClangTool}}
  child { node [tree] {\texttt{FrontendActionFactory}}
  child { node [tree] {\texttt{ASTFrontendAction}}
  child { node [tree] {\texttt{ASTConsumer}}
  child { node [tree, fill=RubineRed] {\texttt{RecursiveASTVisitor}}}}}}};
\end{tikzpicture}
\normalsize