\documentclass[a1paper]{tikzposter} % See Section 3
\usepackage[utf8]{inputenc}
% \usepackage{minted}
% \usepackage{listings}

\usetikzlibrary{shapes,arrows}
\tikzstyle{block} = [rectangle, draw, line width=.5mm,
text width=7em, text centered, rounded corners, minimum height=5em]
\tikzstyle{line} = [draw, -latex', very thick, ->, line width=2mm]

\title{\textbf{\fontsize{100}{100}\selectfont Automated Sandboxing}}
\author{Lukas Deutz\\ Advisors: Michael Schwarz,
  Daniel Gruss}
\institute{Institute for Applied Information
  Processing and Communications (IAIK)}
% \titlegraphic{Logo}
% \usetheme{Wave} % See Section 5
\usetheme{Autumn}
% \usetheme{Default}
\useblockstyle{Minimal}
\usecolorstyle{Denmark}

\renewcommand*\familydefault{\sfdefault}
\begin{document}
\maketitle[titletextscale=1.3]
\block{Introduction}{ % See Section 4.2
  \begin{large}
    The seccomp filters in the Linux kernel allow efficient
    sandboxing of applications from within the application's source code.
    By restricting the set of allowed
    system calls and system call arguments, arbitrary control
    of the instruction pointer in a program cannot be
    exploited anymore to execute arbitrary system calls
    with arbitrary arguments.

    Currently the software developer has to manually
    write these filters, which is both error-prone and not
    widespread in practice. We want to change this by
    automatically determining which system calls and system call
    arguments can possibly be used by the program in a compiler
    extension. The compiler extension will then automatically
    generate the corresponding seccomp filter rules and
    add them to the compiled binary. Consequently, an attacker
    cannot perform arbitrary system calls anymore.

  \end{large}
}
\begin{columns} % See Section 4.4
  \column{0.5} % See Section 4.4
  \block{Goals}{\begin{large}
      \begin{itemize}
      \item write a Clang/LLVM plugin/tool to find used system calls
      \item auto-generate the seccomp filter rules
      \item integrate filter rules into compile process
      \item expand filters to system call arguments
      \end{itemize}
    \end{large}}
  \block{Clang and LLVM}{\begin{large}
      The LLVM compiler infrastructure is a collection of compiler and toolchain
      technologies. Compiler front ends and back ends can be developed for LLVM.
      Front ends are used to translate the code into an assembly-like
      Intermediate Representation (IR), the core of LLVM. Front ends for LLVM
      exist for various languages. The IR is then used
      by the back end to generate an architecture dependent binary.

      Clang is a LLVM front end for the C and C++ programming languages. Clang
      also provides various libraries in multiple programming languages, which can
      be used to write tools and plugins for code analysis and refactoring.

      Compiler plugins can perform user defined actions during pre-processing
      or compilation,
      i.e. additional checks (print warning or error messages, cancel
      compilation), generate statistics or rewrite the source code.\\[.5em]

      \centering
      \begin{tikzpicture}[node distance=9cm]
        \node (source) {\textbf{Source Code}};
        \node[block, below of=source, node distance = 6cm] (front) {Front End};
        \node[block, right of=front] (ir) {Intermediate Representation\\ (Optimizer)};
        \node[block, right of=ir] (back) {Back End};
        \node[above of=back, node distance = 6cm] (binary) {\textbf{Binary}};

        \path[line] (source) -- (front);
        \path[line] (front) -- (ir);
        \path[line] (ir) -- (back);
        \path[line] (back) -- (binary);

        \node[below of=ir, node distance = 4cm] (caption) {LLVM components};
      \end{tikzpicture}
    \end{large}}
  \column{0.5}
  \block{Seccomp Filters}{
    \begin{large}
      Seccomp filters can be used to black list every system call and
      then selectively enable the used system calls.
      In this example the system calls \texttt{sigreturn}, \texttt{exit},
      \texttt{read} and \texttt{write} are enabled. Additionally, argument
      values to system calls can be restricted. Here, \texttt{dup2} can only be called
      with the arguments 1 and 2, respectively.

    \end{large}
    \vspace{1em}
    \includegraphics[width=\linewidth]{img/seccomp.png}
  }
  \block{References}{
    % \renewcommand{\section}[2]{}%
    % \nocite{*}
    % \bibliographystyle{plain} \bibliography{references.bib}
    \begin{itemize}
    \item[] C. Lattner and V. Adve, \textbf{LLVM: A compilation framework
        for lifelong program analysis \& transformation.} Proceedings of the
      international symposium on Code generation and optimization:
      feedback-directed and runtime optimization. IEEE Computer Society, 2004.
    \item[] J. Le Bigot, \textbf{Introduction to seccomp.}
      https://blog.yadutaf.fr/2014/05/29/introduction-to-seccomp-bpf-linux-syscall-filter/
    \item[] J. Corbet, \textbf{Seccomp and Sandboxing.} https://lwn.net/Articles/332974/
    \end{itemize}
  }
  % \block{Clang Abstract Syntax Tree}{
  %   AST
  % }
\end{columns}
\end{document}