\section{Conclusion}\label{conclusion}
In this thesis, we presented \texttt{auto-seccomp}, a Clang-based tool for the
automatic generation of seccomp filters.
% Clang offers an array of options in terms of plugins and standalone tools.
% We showed that libTooling is the preferred choice and explained how this choice
% factored into developing \texttt{auto-seccomp}.
% For the purpose of
We evaluated Clang-based frameworks and illustrated the development process of
\texttt{auto-seccomp}, based on libTooling.

This thesis further described how the syscall detection, the core of
\texttt{auto-seccomp}, is implemented and how the tool utilizes Clang.
For the syscall detection, static code analysis (via the Clang AST)
provided the information needed to keep an accurate and minimal list of
syscalls.
To extend the coverage of correctly identified syscalls,
we added support for libc and demonstrated the necessary steps to add more
libraries to \texttt{auto-seccomp}.

We evaluated \texttt{auto-seccomp}'s current performance and library coverage.
We showed that \texttt{auto-seccomp} works well and adds little overhead to the
compilation process, but is highly dependent on the correctness of the libc
function mapping.
The integration of \texttt{auto-seccomp} is simple and requires limited developer
intervention.

Lastly, we gave insight as to how \texttt{auto-seccomp} can be extended or
improved.
We show that our approach is generic and only needs additional engineering work
to make it usable in practice.
With a complete version of our \texttt{auto-seccomp} proof-of-concept
implementation, it is possible to automatically improve the security of a wide
range of applications.