\section{Basic Clang tool}\label{appendix:clang-tool}
\begin{listing}[H]
  \footnotesize
  \inputminted[linenos,frame=lines]{c}{code/libtooling-base.c}
  \caption{Basic libTooling structure.}\label{lst:libtooling-structure}
\end{listing}