\footnotesize\sffamily
\begin{tikzpicture}[sibling distance=10em,
  every node/.style = {rectangle, rounded corners, minimum width=4em, draw, align=center}]

  \node {Translation\\UnitDecl}
  child{ node {VarDecl}
    child {node {Implicit\\CastExpr}
      child {node {Integer\\Literal}}}}
  child { node {FunctionDecl}
    child {node {ParmVar\\Decl}}
    child {node {Compound\\Stmt}
      child {node {Return\\Stmt}
        child {node {Implicit\\CastExpr}
          child {node {Binary\\Operator}
            child {node {ParenExpr}
              child {node {Binary\\Operator}
                child {node {Implicit\\CastExpr}
                  child {node {DeclRef\\Expr}}}
                child {node {Integer\\Literal}}}}
          child {node {Implicit\\CastExpr}
            child {node {Implicit\\CastExpr}
              child {node {DeclRef\\Expr}}}}}}}}};
\end{tikzpicture}