\small\sffamily
\begin{tikzpicture}[node distance=8em]
  % NODES
 \node[node] (TUD) {Translation\\UnitDecl};

 \node[node, right of=TUD] (VD) {VarDecl};
 \node[node, right of=VD] (ICE-mask) {Implicit\\CastExpr};
 \node[node, right of=ICE-mask] (IL) {Integer\\Literal};

 \node[node, below of=TUD] (FD) {Function\\Decl};
 \node[node, below of=FD] (PVD) {Parm\\VarDecl};
 \node[node, right of=FD] (CStmt) {Compound\\Stmt};
 \node[node, right of=CStmt] (RStmt) {Return\\Stmt};
 \node[node, right of=RStmt] (ICE-ret) {Implicit\\CastExpr};
 \node[node, right of=ICE-ret] (BOp+) {Binary\\Operator};

 % PATHS
 \path[path] (TUD) -- (VD);
 \path[path] (VD) -- (ICE-mask);
 \path[path] (ICE-mask) -- (IL);

 \path[path] (TUD) -- (FD);
 \path[path] (FD) -- (PVD);
 \path[path] (FD) -- (CStmt);
 \path[path] (CStmt) -- (RStmt);
 \path[path] (RStmt) -- (ICE-ret);
 \path[path] (ICE-ret) -- (BOp+);
\end{tikzpicture}