\small
\vspace{2em}
\scriptsize
\sffamily
\begin{tikzpicture}[node distance=10em]
\node[basic] (FuncCall) {\textbf{Call Expression}};
\node[decision, right of=FuncCall] (IsSyscall) {Syscall?};
\node[decision, right of=IsSyscall] (InLib1) {In \texttt{lib\_1}?};
\node[decision, right of=InLib1] (dots) {$\dots$};
\node[decision, right of=dots] (InLibN) {In \texttt{lib\_N}?};

\node[special, right of=InLibN, node distance=8em] (Done) {\textbf{Done}};
\node[basic, below of=InLib1, xshift=5em, node distance=8em]
(Save) {Save used Syscall(s)};
\coordinate[below of=Save, node distance=3em] (Helper) {};

\path[flow] (FuncCall) -- (IsSyscall);
\path[yes] (IsSyscall) |- (Save);
\path[no] (IsSyscall) -- (InLib1);
\path[yes] (InLib1) |- (Save);
\path[yes] (InLibN) |- (Save);
\path[yes] (dots) |- (Save);
\path[no] (InLib1) -- (dots);
\path[no] (dots) -- (InLibN);
\path[no] (InLibN) -- (Done);
\path[flow] (Save) -- (Helper) -| (Done);
\end{tikzpicture}
\normalsize