\sffamily
\begin{tikzpicture}[%
  node distance=10em,
  every path/.style = {->, >=triangle 60, draw, line width=.5mm},
  every node/.style = {block}
  ]%
  \node (D) {\textbf{Decl}};
  \node[right of=D] (ND) {NamedDecl};
  \node[right of=ND] (VD) {ValueDecl};
  \node[right of=VD] (FD) {FunctionDecl};

  \path (ND) -- (D);
  \path (VD) -- (ND);
  \path (FD) -- (VD);
\end{tikzpicture}