\sffamily
\begin{tikzpicture}[node distance=10em]
  \node[block] (source) {\textbf{Source Code}};
  \node[block, below of=source, node distance = 6em] (front) {Front End};
  \node[block, right of=front] (ir) {Intermediate Representation};
  \node[block, right of=ir] (back) {Back End};
  \node[block, above of=back, node distance = 6em] (binary) {\textbf{Binary}};

  \path[line] (source) -- (front);
  \path[line] (front) -- (ir);
  \path[line] (ir) -- (back);
  \path[line] (back) -- (binary);
  % \path[line] (ir.north) to [out=10,in=100] (ir);
\end{tikzpicture}