
@inproceedings{lattner_llvm:_2004,
	title = {{LLVM}: A compilation framework for lifelong program analysis \& transformation},
	pages = {75},
	booktitle = {Proceedings of the international symposium on Code generation and optimization: feedback-directed and runtime optimization},
	publisher = {{IEEE} Computer Society},
	author = {Lattner, Chris and Adve, Vikram},
	date = {2004},
	keywords = {{LLVM}}
}

@inproceedings{junod_obfuscator-llvmsoftware_2015,
	title = {Obfuscator-{LLVM}–software protection for the masses},
	pages = {3--9},
	booktitle = {Software Protection ({SPRO}), 2015 {IEEE}/{ACM} 1st International Workshop on},
	publisher = {{IEEE}},
	author = {Junod, Pascal and Rinaldini, Julien and Wehrli, Johan and Michielin, Julie},
	date = {2015},
	keywords = {{LLVM}, Obfuscation}
}

@article{greamo_sandboxing_2011,
	title = {Sandboxing and virtualization: Modern tools for combating malware},
	volume = {9},
	pages = {79--82},
	number = {2},
	journaltitle = {{IEEE} Security \& Privacy},
	author = {Greamo, Chris and Ghosh, Anup},
	date = {2011},
	keywords = {Sandboxing}
}

@online{goldsborough_clang-useful:_2017,
	title = {clang-useful: Building useful tools with {LLVM} and clang for fun and profit},
	url = {https://cppnow2017.sched.com/event/A8Ij/clang-useful-building-useful-tools-with-llvm-and-clang-for-fun-and-profit},
	shorttitle = {clang-useful},
	abstract = {The talk will consist of two parts. The first will be a general overview of the {LLVM} and clang library infrastructure available for creating custom tools such as static analyzers or source-to-source transformation tools. I will explain the ecosystem of the {LLVM} and clang tooling environment and outline options, tradeoffs and examples of the different ways of creating a tool (e.g. the difference between creating a plugin vs. a {LibTooling} executable). I will then go further in depth about how clang represents C++ source code by means of an {AST} and ways of traversing the {AST} to look for certain points of interest, e.g. old-style for loops that could be converted to range-based loops, or braces that are indented in Allman instead of One-True-Brace-Style, which could be useful for any company with a style guide it wants to enforce at compile-time rather than on paper or in code-reviews.

For the second part, I will then branch out into the two common tasks one might want to perform with a custom-built tool: emitting warnings or errors (for static analysis), and transforming and emitting new code (source-to-source transformations, such as clang-tidy). For each use-case, I will walk through real code that shows how one might approach a simple task in each category.

At the end of the talk, I expect listeners to have a basic understanding of the {LLVM}/clang tooling environment and {AST} representation. However, most importantly, I expect people to take away knowledge they can take home or to their office and immediately build tools in no time at all that *genuinely* improve their workflow and productivity. This is not a "give a man a fish" talk. This is a "teach a man to fish" talk.},
	author = {Goldsborough, Peter},
	urldate = {2018-11-18},
	date = {2017-04-20},
	file = {Snapshot:/home/aeiou/Zotero/storage/9A9Z56Y8/clang-useful-building-useful-tools-with-llvm-and-clang-for-fun-and-profit.html:text/html}
}

@online{noauthor_how_nodate,
	title = {How to write {RecursiveASTVisitor} based {ASTFrontendActions}. — Clang 8 documentation},
	url = {https://clang.llvm.org/docs/RAVFrontendAction.html},
	urldate = {2018-11-18},
	file = {How to write RecursiveASTVisitor based ASTFrontendActions. — Clang 8 documentation:/home/aeiou/Zotero/storage/9ZWRTHI6/RAVFrontendAction.html:text/html}
}

@inproceedings{klimek_clang_2013,
	title = {The Clang {AST}–a tutorial},
	volume = {28},
	pages = {2013--04},
	booktitle = {{LLVM} Developers’ Meeting.(April 2013). Retrieved July},
	author = {Klimek, Manuel},
	date = {2013},
	file = {klimek-slides.pdf:/home/aeiou/Zotero/storage/TZ5U89GI/klimek-slides.pdf:application/pdf}
}

@online{noauthor_clang_nodate,
	title = {Clang C Language Family Frontend for {LLVM}},
	url = {https://clang.llvm.org/},
	urldate = {2018-11-14},
	file = {Clang C Language Family Frontend for LLVM:/home/aeiou/Zotero/storage/AV3N283H/clang.llvm.org.html:text/html}
}

@online{noauthor_llvm_nodate,
	title = {The {LLVM} Compiler Infrastructure Project},
	url = {http://www.llvm.org/},
	urldate = {2018-11-14},
	file = {The LLVM Compiler Infrastructure Project:/home/aeiou/Zotero/storage/G76BFBC7/www.llvm.org.html:text/html}
}

@online{noauthor_libclang:_nodate,
	title = {libclang: C Interface to Clang},
	url = {https://clang.llvm.org/doxygen/group__CINDEX.html},
	urldate = {2018-11-14},
	file = {clang\: libclang\: C Interface to Clang:/home/aeiou/Zotero/storage/6QQB5DSI/group__CINDEX.html:text/html}
}

@online{noauthor_libtooling_nodate,
	title = {{LibTooling} — Clang 8 documentation},
	url = {https://clang.llvm.org/docs/LibTooling.html},
	urldate = {2018-11-14},
	file = {LibTooling — Clang 8 documentation:/home/aeiou/Zotero/storage/K6TLQL65/LibTooling.html:text/html}
}

@online{noauthor_clang_nodate-1,
	title = {Clang Plugins — Clang 8 documentation},
	url = {https://clang.llvm.org/docs/ClangPlugins.html},
	urldate = {2018-11-14},
	file = {Clang Plugins — Clang 8 documentation:/home/aeiou/Zotero/storage/RVQWNJSM/ClangPlugins.html:text/html}
}

@online{noauthor_choosing_nodate,
	title = {Choosing the Right Interface for Your Application — Clang 8 documentation},
	url = {https://clang.llvm.org/docs/Tooling.html},
	urldate = {2018-11-13},
	file = {Choosing the Right Interface for Your Application — Clang 8 documentation:/home/aeiou/Zotero/storage/UMP9CPFV/Tooling.html:text/html}
}

@online{docker_seccomp_2018,
	title = {Seccomp security profiles for Docker},
	url = {https://docs.docker.com/engine/security/seccomp/},
	abstract = {Seccomp security profiles for Docker},
	titleaddon = {Docker Documentation},
	urldate = {2018-11-13},
	date = {2018-11-08},
	langid = {english},
	file = {Snapshot:/home/aeiou/Zotero/storage/7YLHXTW3/seccomp.html:text/html}
}

@book{mitchell_advanced_2001,
	title = {Advanced Linux Programming},
	publisher = {New Riders Publishing},
	author = {Mitchell, Mark and Oldham, Jeffrey and Samuel, Alex},
	date = {2001}
}

@online{noauthor_introduction_nodate,
	title = {Introduction to the Clang {AST} — Clang 8 documentation},
	url = {https://clang.llvm.org/docs/IntroductionToTheClangAST.html},
	urldate = {2018-11-13},
	file = {Introduction to the Clang AST — Clang 8 documentation:/home/aeiou/Zotero/storage/K8W9L4LX/IntroductionToTheClangAST.html:text/html}
}

@inproceedings{duffy_exploiting_2014,
	title = {Exploiting the Clang {AST} for analysis of C++ applications},
	booktitle = {Proceedings of the 52nd annual {ACM} southeast conference},
	author = {Duffy, Edward B and Malloy, Brian A and Schaub, Stephen},
	date = {2014}
}

@inproceedings{lattner_llvm_2008,
	title = {{LLVM} and Clang: Next generation compiler technology},
	pages = {1--2},
	booktitle = {The {BSD} conference},
	author = {Lattner, Chris},
	date = {2008}
}

@inproceedings{terei_llvm_2010,
	title = {An {LLVM} backend for {GHC}},
	volume = {45},
	pages = {109--120},
	booktitle = {{ACM} Sigplan Notices},
	publisher = {{ACM}},
	author = {Terei, David A and Chakravarty, Manuel {MT}},
	date = {2010}
}

@inproceedings{kim_practical_2013,
	title = {Practical and Effective Sandboxing for Non-root Users.},
	pages = {139--144},
	booktitle = {{USENIX} Annual Technical Conference},
	author = {Kim, Taesoo and Zeldovich, Nickolai},
	date = {2013}
}

@book{elenkov_android_2014,
	title = {Android security internals: An in-depth guide to Android's security architecture},
	publisher = {No Starch Press},
	author = {Elenkov, Nikolay},
	date = {2014}
}

@book{silberschatz_operating_2014,
	title = {Operating system concepts essentials},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Silberschatz, Abraham and Galvin, Peter Baer and Gagne, Greg},
	date = {2014}
}

@book{tanenbaum_modern_2009,
	title = {Modern operating system},
	publisher = {Pearson Education, Inc},
	author = {Tanenbaum, Andrew S},
	date = {2009}
}

@article{edge_googles_2009,
	title = {Google's Chromium Sandbox},
	url = {https://lwn.net/Articles/347547/},
	journaltitle = {{LWN}. net, August},
	author = {Edge, Jake},
	urldate = {2018-10-06},
	date = {2009},
	keywords = {Sandboxing, Seccomp}
}

@article{corbet_seccomp_2009,
	title = {Seccomp and sandboxing},
	volume = {25},
	journaltitle = {{LWN}. net, May},
	author = {Corbet, Jonathan},
	urldate = {2018-10-06},
	date = {2009},
	keywords = {Sandboxing, Seccomp}
}

@report{lattner_llvm:_2002,
	title = {{LLVM}: An Infrastructure for Multi-Stage Optimization},
	author = {Lattner, Chris Arthur},
	date = {2002},
	keywords = {{LLVM}}
}

@online{noauthor_json_nodate,
	title = {{JSON} Compilation Database Format Specification — Clang 8 documentation},
	url = {https://clang.llvm.org/docs/JSONCompilationDatabase.html},
	urldate = {2018-11-21},
	file = {JSON Compilation Database Format Specification — Clang 8 documentation:/home/aeiou/Zotero/storage/6HDIS2DZ/JSONCompilationDatabase.html:text/html}
}

@online{noauthor_clang::functiondecl_nodate,
	title = {clang::{FunctionDecl} Class Reference},
	url = {https://clang.llvm.org/doxygen/classclang_1_1FunctionDecl.html},
	urldate = {2018-11-27},
	file = {clang\: clang\:\:FunctionDecl Class Reference:/home/aeiou/Zotero/storage/4B9SCTLZ/classclang_1_1FunctionDecl.html:text/html}
}

@online{noauthor_clang::tooling::commonoptionsparser_nodate,
	title = {clang::tooling::{CommonOptionsParser} Class Reference},
	url = {https://clang.llvm.org/doxygen/classclang_1_1tooling_1_1CommonOptionsParser.html},
	urldate = {2018-11-27},
	file = {clang\: clang\:\:tooling\:\:CommonOptionsParser Class Reference:/home/aeiou/Zotero/storage/8ARS36VV/classclang_1_1tooling_1_1CommonOptionsParser.html:text/html}
}

@Comment @online{noauthor_matching_nodate,
@Comment 	title = {Matching the Clang {AST} — Clang 8 documentation},
@Comment 	url = {https://clang.llvm.org/docs/LibASTMatchers.html},
@Comment 	urldate = {2018-11-30},
@Comment 	file = {Matching the Clang AST — Clang 8 documentation:/home/aeiou/Zotero/storage/GMGS9QBF/LibASTMatchers.html:text/html}
@Comment }

@online{noauthor_clang::clang-check_nodate,
  title = {ClangCheck},
  url = {https://clang.llvm.org/docs/ClangCheck.html},
  urldate = {2018-03-19}
}

@online{noauthor_clang::clang-format_nodate,
  title = {ClangFormat},
  url = {https://clang.llvm.org/docs/ClangFormat.html},
  urldate = {2018-03-19}
}

@online{noauthor_clang::clang-tidy_nodate,
  title = {ClangTidy},
  url = {https://clang.llvm.org/extra/clang-tidy/},
  urldate = {2018-03-19}
}

@online{mozilla_sandbox_nodate,
  title = {Mozilla Wiki - Security/Sandbox},
  url = {https://wiki.mozilla.org/Security/Sandbox},
  urldate = {2018-03-21}
}

@online{mozilla_seccomp_nodate,
  title = {Mozilla Wiki - Security/Sandbox/Seccomp},
  url = {https://wiki.mozilla.org/Security/Sandbox/Seccomp},
  urldate = {2018-03-21}
}

@online{snap_security_nodate,
  title = {Snap security policy and sandboxing},
  url = {https://web.archive.org/web/20170204012221/https://developer.ubuntu.com/en/snappy/guides/security/},
  urldate = {2018-03-21}
}

@online{flatpak_security_nodate,
  title = {Flatpak Documentation - Under the hood},
  url = {http://docs.flatpak.org/en/latest/under-the-hood.html},
  urldate = {2018-03-21}
}

@online{web-statistics,
  title = {Usage of JavaScript for websites},
  url = {https://w3techs.com/technologies/details/cp-javascript/all/all},
  urldate = {2018-10-24}
}

@online{google_android-permissions,
  title = {Android Developers - Permissions Overview},
  url = {https://developer.android.com/guide/topics/permissions/overview},
  urldate = {2019-03-21}
}

@online{diet-libc,
  title = {diet libc - a libc optimized for small size},
  url = {https://www.fefe.de/dietlibc/},
  urldate = {2019-03-21}
}

@online{github-bear,
  title = {Github - Build {EAR}},
  url = {https://github.com/rizsotto/Bear},
  urldate = {2018-11-28}
}

@online{ncurses,
  title = {{GNU NCURSES}},
  url = {https://www.gnu.org/software/ncurses/ncurses.html},
  urldate = {2019-03-24}
}