% inspired by Karl Voit's version from Latex@TUG

\pagenumbering{roman}


\begin{titlepage}
  \sffamily

  %% placing the TU Graz logo exactly as Corporate Design demands:
  %% 40mm of Logo (here: 2mm margin in picture!)
  %% 8mm from top and from right
  %% Source: http://portal.tugraz.at/portal/page/portal/TU_Graz/Services/BDR/Oeffentlichkeitsarbeit/CD/Logo%20Anwendungsrichtlinien
  \AddToShipoutPicture*{%
    \AtPageUpperLeft{%
      \hspace{\paperwidth}%
      \raisebox{-19mm}{%\baselineskip}{%
        \makebox[-4mm][r]{\includegraphics[width=42mm]{figures/TU_Graz_Logo}}
      }}}%

  \begin{center}
    ~
    \vfill\vfill\vfill

    {\huge\myauthor}

    \vfill

    {\bfseries\Huge\mytitle}\\[2em]\large

    {\myworktitle}

    \vfill\vfill\vfill
    \vfill\vfill\vfill
    \vfill\vfill\vfill

    \myuniversity

    \myinstitute

    \vfill

    Advisor: \mysupervisor\\
    % usually not mentioned on titlepage:
    % Assessor: \myevaluator

    \vfill

    \mysubmissiontown, \mysubmissionmonth~\mysubmissionyear

  \end{center}
\end{titlepage}

% \newpage

\cleardoublepage

\iffalse
% ==== ERKLAERUNG ====
\section*{Statutory Declaration}

I declare that I have authored this thesis independently, that I have
not used other than the declared sources/resources, and that I have
explicitly marked all material which has been quoted either literally
or by content from the used sources.

\vfill

%% definition of the block tat contains date and signature
\newcommand{\mysignatureblock}[3]{%
  %% Sorry, this is a "bit" of a hack. Maybe someone knows a more elegant method?
  \begin{tabular}{llp{2em}l}
    #1 & \hspace{5cm}        & & \hspace{6cm} \\\cline{2-2}\cline{4-4}
       &                     & & \\[-3mm]
       & {\footnotesize #2}  & & {\footnotesize #3}
  \end{tabular}
}

\mysignatureblock{Graz,}{Date}{Signature}

\vfill
\vfill
\vfill
\vfill
\section*{Eidesstattliche Erklärung\footnote{%
    \foreignlanguage{ngerman}{Beschluss der Curricula-Kommission für Bachelor-, Master- und
      Diplomstudien vom 10.11.2008;
      Genehmigung des Senates am 1.12.2008}}}

\foreignlanguage{ngerman}{%
  Ich erkläre an Eides statt, dass ich die
  vorliegende Arbeit selbstständig verfasst, andere als die angegebenen
  Quellen/Hilfsmittel nicht benutzt, und die den benutzten Quellen
  wörtlich und inhaltlich entnommenen Stellen als solche kenntlich
  gemacht habe.}

\vfill

\mysignatureblock{Graz, am}{Datum}{Unterschrift}

\newpage
\newpage

\clearpage
\fi



% ==== ABSTRACT ====
\cleardoublepage

\vspace*{3cm}

\begin{center}
  \sffamily\Huge\textbf{Abstract}
\end{center}

\vspace*{1cm}

\input{abstract}

\cleardoublepage

% \setcounter{tocdepth}{1}

% ==== TABLE OF CONTENTS ====
\tableofcontents
\cleardoublepage

\listoffigures
% \listofalgorithms
\cleardoublepage
\listoflistings


\cleardoublepage

\pagenumbering{arabic}
